spring.application.name = SpringSecurity

# TomCat WebServer Configuration
server.port = 8800

# Active profile in MySql DataBase
spring.profiles.active = Mysql

# Jwt Signature Secret key
spring.jwtToken.secretKey = ea7ae13ff37adef1d1989762fab30d5da733056ae06d2a8ef2dfdee56b4d375d

